File: src/master_element/MasterElementWork.F

      subroutine quad_derivative( npts, par_coord, deriv )
c***********************************************************************
c
c formal parameters - input:
c     npts          int   number of points to evaluate (usually
c                         the number of Gauss Points)
c     ncoord        int   number of parametric coordinates in element
c     par_coord     real  parametric coordinates of the points to be
c                         evaluated (typically, the gauss pts)
c
c formal parameters - output:
c     deriv         real  shape function derivatives evaluated at
c                         evaluation points.
c
c***********************************************************************
c
c
      implicit none

      integer npts
      double precision par_coord, deriv

      dimension par_coord(2,npts)
      dimension deriv(2,4,npts)

      integer j

      double precision s1, s2

      double precision half

      half = 0.5d0
c
      do j = 1,npts
         s1 = par_coord(1,j)
         s2 = par_coord(2,j)
c shape function derivative in the s1 direction -
         deriv(1,1,j) = - half + s2  
         deriv(1,2,j) =   half - s2 
         deriv(1,3,j) =   half + s2 
         deriv(1,4,j) = - half - s2 
c
c shape function derivative in the s2 direction -
         deriv(2,1,j) = - half + s1
         deriv(2,2,j) = - half - s1
         deriv(2,3,j) =   half + s1
         deriv(2,4,j) =   half - s1
c
      end do
c
      return
      end

File: src/master_element/Quad42DCVFEM.C
//-------- quad_derivative -----------------------------------------------------
void quad_derivative(const std::vector<double> &par_coord, 
                     SharedMemView<DoubleType***>& deriv) {
  const double half = 0.5;
  const size_t npts = deriv.dimension(0);

  for(size_t j=0; j<npts; ++j) {
    const DoubleType s1 = par_coord[2*j+0];
    const DoubleType s2 = par_coord[2*j+1];
// shape function derivative in the s1 direction -
    deriv(j,0,0) = - half + s2;
    deriv(j,1,0) =   half - s2;
    deriv(j,2,0) =   half + s2;
    deriv(j,3,0) = - half - s2;

// shape function derivative in the s2 direction -
    deriv(j,0,1) = - half + s1;
    deriv(j,1,1) = - half - s1;
    deriv(j,2,1) =   half + s1;
    deriv(j,3,1) =   half - s1;
  }
}
